# ProjectAssistTestAutomationGauge

./: pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
logs/: 1097-java.out  1369-java.out  1565-java.out  1641-java.out  1649-java.out  1693-java.out  1722-java.out  1762-java.out  1801-java.out  1821-java.out  1867-java.out  1879-java.out  1901-java.out  1958-java.out  1977-java.out  1989-java.out  2012-java.out  2031-java.out  2045-java.out  2058-java.out  2113-java.out  2132-java.out  2138-java.out  2156-java.out  2189-java.out  2240-java.out  2311-java.out  2339-java.out  2356-java.out  2373-java.out  2394-java.out  2439-java.out  2491-java.out  2513-java.out  2606-java.out  2666-java.out  2713-java.out  2796-java.out  2845-java.out  2846-java.out  (+2 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/homepage/: HamburgerMenu.html  homepage.html
specs/homepage/: homepage.cpt  homepage.spec
src/main/java/org/xTrFile/helper/: ElementHelper.java  StoreHelper.java
src/main/java/org/xTrFile/model/: ElementInfo.java
src/test/java/org/xTrFile/driver/: Driver.java  FindOS.java  LocalExec.java
src/test/java/org/xTrFile/methods/: Method.java
src/test/java/org/xTrFile/step/: StepDefination.java
src/test/java/org/xTrFile/utils/: ReadProperties.java
src/test/resources/elementValues/: ClientPreferredLanguages.json  HomePage.json  Logs.json  XTRFProjects.json  XTRFProjectsDeliveryCalendar.json  languageMapping.json  memoQ.json
src/test/resources/properties/: config.properties
